/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
p{
  color: rgb(85, 85, 85);
}
/* Transition */
a,.btn{
  transition: all 300ms ease;
}

nav, .navlink{
   display: flex;
}
nav{
  justify-content: space-around;
  align-items: center;
  height: 17vh;;
   z-index: 2;
}
.navlink{
  gap:2rem;
  font-size: 1.5rem;
  list-style: none;
}
a{
  color: black;
  text-decoration: none;
  text-decoration-color: white ;
}
a:hover{
  color:grey;
  text-decoration: underline;
  text-decoration-color: rgb(181, 181, 181);
  text-underline-offset: 1rem;
}
.logo{
  font-size: 2rem;
}
.logo.hover{
  cursor: default;
}

#hamburger_nav{
 display: none;
}
.hamburger{
  position: relative;
  display: inline-block;
}
.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span{
  width :100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out ;
}
.menu{
  position: absolute;
  top:100%;
  right:0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out ;
}
.menu a{
  display: block;
  padding: 10px;
  text-align: centre;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition:all 0.3 ease-in-out ;
}
.menu li{
  list-style: none;
}
.menu.open{
  max-height: 300px;
}
.hamburger-icon.open span:first-child{
  transform: rotate(45deg)translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}
.hamburger-icon.open span:last-child{
  transform: rotate(-45deg)translate(10px,-5px);
}
.hamburger-icon span:first-child{
  transform: none;
}
.hamburger-icon span:first-child{
opacity: 1;
}
.hamburger-icon span:first-child{
  transform: none;
}



/* #Section part */

section{
  padding-top: 4vh;
  height: 96vh;
  margin: 5%,0,20%,0;
  min-height: fit-content;  
  box-sizing: border-box;
}
  #About1{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 0;
    height: 80vh;
  }
  .main-btn{
    display: inline-block;
    height: 20rem;
    margin-bottom: 4vh;
  }
  #myimg{
    height: 400px;
    width:  400px;
    margin: auto 0;
    border-radius:125px;
  }
  .socialmedia_btn{
    margin-top: 5vh auto;
    justify-content: center;
    gap:2vh;
    display: flex;
    height:30px;
    width: 30px;
    margin:auto;
    align-self: center;
  }
.about_text{
  align-self: center;
  text-align: center;
}
#p1{
  margin-top:0.5rem;
  font-weight: 600 ;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
#nametag{
  font-size: 3rem;
  margin-bottom: 1rem;
}
#roletag{
  font-size: 1.75rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.cv_btn,.contact_btn{
  padding: 15px 8px ;
  border-radius: 2rem;
  background-color: white;
  border: rgb(53, 53, 53) 0.1rem solid;
  width: 8rem; 
  font-weight: 700;
  transition: all 300ms ease;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-bottom: 1rem;
}
.contact_btn:hover,.cv_btn:hover{
  transition: all 300ms ease;
  background-color: black;
  color: white;
}

/* # section About ME */

#Experience--me{
  display:flex;
  min-height: fit-content;
  flex-direction: column;
  margin-top: 4vh;
  margin-bottom: 8vh;
  margin-left: auto;
  margin-right: auto;
  height: 96vh;
  padding: 0;
  
}
.section2-intro,.project-into{
  align-items: center;
  margin-top: 8vh;
  margin-bottom: 5vh;
  text-align: center;
}
#get{
font-size: 1rem;
font-weight: 400;
align-items: center;
}
#abt{
  font-size: 3rem;
  font-weight: 600;
  align-items: center;
}
.section2_maincard{
  display: flex;
  margin: 0 auto;
  padding: 0 20vh;
  justify-content: space-evenly;
  gap:4rem;

}
.secondpic{
    height: 400px;
    width: 400px;
    border-radius: 50px;
    margin:auto;
}
#imageleft1{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;

}
#passage1{
  margin-top: 2rem;
  padding: 1px;
}
#imageflex{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  gap: 2rem;
  text-align: center;
}
#exppic{
  width: 2.5rem;
  height: 2.5rem;
}

#edupic{
  width: 2.5rem;
  height: 2.5rem;
}
#temp1,#temp2{
  border: 1px solid darkgray;
  padding: 4rem;
  border-radius: 25px;
}
#titleexp,#titleedu{
 font-size: 1.5rem;
}
#passage1{
  text-align: center;
  text-align: justify;
}

/* #SECTION EXPERIENCE2 */
section{
  padding-top: 4vh;
  height: fit-content;
  margin:10rem;  
  box-sizing: border-box;
}
#Experience2{
  margin: 4vh 0 0 0;
  padding: 0;
  position: relative; 
}
#check1{
  height: 25px;
  width: 25px;
}
.plate1{
  display: flex;
  justify-content: space-evenly;
  margin: 0,auto,0,auto;
}
#left,#right{

  padding: 3rem;
  border: 2px solid darkgray;
  border-radius: 25px;
  align-items: center;
  text-align: left;

}
.plate1left,.plate1right{
  margin-top: 5%; 
} 
#level{
  text-align: left;
}
#check1{
  margin-right: 1.5rem;
}
li{
  list-style: none;
  margin-top:1px;
  display: flex;
  margin-bottom: 2px;
}

/* #SECTION PROJECT */

#Project{
  margin: 0,0,0,0;
  padding: 2rem;
  height: 96vh;
  display: block;
}
.project-into{
  margin-bottom: 5%;
}
.projectplate{
  margin: 5%,auto,auto,0;
  justify-content: center;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.project1,.project2,.project3{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:3rem;
  border: 2px solid gray;
  border-radius: 50px;
}
.projectimg{
  height:300px;
  width: 250px;
}
.git_btn,.video_btn{
  padding: 15px 8px ;
  border-radius: 2rem;
  background-color: white;
  border: rgb(53, 53, 53) 0.1rem solid;
  width: 8rem; 
  font-weight: 700;
  transition: all 300ms ease;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.git_btn:hover,.video_btn:hover
{
  transition: all 300ms ease;
  background-color: black;
  color: white;
}
 /* SECTION CONTACT */
#contact_me1{
  position: relative;
  margin: 2vh,0,0,0;
  max-height: 50vh;
  padding:0;

}
 #get{
  font-size: 1rem;
  font-weight: 400;
  align-items: center;
  }
  #abt{
    font-size: 3rem;
    font-weight: 600;
    align-items: center;
  }
  .section3-intro
  {
    margin-top: 20rem;
    text-align: center;
  }
  .cntmain{
    display: flex;
    margin-top: 5%;
    gap:10%;
    margin-left: 25%;
    width: 50%;
    flex-wrap: wrap;
    padding: .8rem;
    border: 1.5px solid darkgrey;
    border-radius: 2rem;


  }
  .email,.phone{
    display: flex;
    justify-items: center;
    gap:4%; 
  }
  #pe{
   width: 50px;
   height: 50px; 
  }
  .footer{
    position:relative; 
    margin: 4vh,0,0,0;
  }
  .navlinkfooter{
    display: flex;
    flex-direction: row;
    gap:10%;
    max-height: 20vh;
    font-size: 1.5rem;
    font-weight: 400;
    justify-content: center;
    text-align: center;
  }
  p{
    text-align: center;
  }